# BlackHole.Core.Lite

./: .gitignore  LICENSE.md  README.md  error.txt
BlackHole.Lite/: BlackHole.Lite.csproj  README.md
BlackHole.Lite/Configuration/: BlackHoleConfiguration.cs  BlackHoleLiteSettings.cs  DataPathSettings.cs  DatabaseConfiguration.cs  DatabaseSettings.cs
BlackHole.Lite/Core/: BHConnection.cs  BHCryptographer.cs  BHDataInitializer.cs  BHDataProvider.cs  BHEntityContext.cs  BHParameters.cs  BHTransactEntityContext.cs  BHTransaction.cs  BHViewInitializer.cs  ExecutionMethods.cs  ExecutionTransactMethods.cs  IBHInitialData.cs  IBHInitialViews.cs  SqlFunctions.cs
BlackHole.Lite/CoreSupport/: BHDataProviderSelector.cs  BlackHoleTransaction.cs  ColumnsAndParameters.cs  EntityContextBuilder.cs  ExpressionTranslatorToSql.cs  ExpressionsData.cs  IDataProvider.cs  IExecutionProvider.cs  IncludeMappings.cs  JoinsData.cs  SqlFunctionsReader.cs  StoredView.cs
BlackHole.Lite/DataProviders/: SqLiteDataProvider.cs  SqLiteExecutionProvider.cs
BlackHole.Lite/Entities/: BHEntity.cs  BHIncludeItem.cs  BHIncludeList.cs  BlackHoleDto.cs  BlackHoleEntity.cs  ForeignKey.cs  NotNullable.cs  RelationBuilder.cs  Unique.cs  UseActivator.cs  VarCharSize.cs
BlackHole.Lite/Internal/: BHDatabaseBuilder.cs  BHDatabaseInfoReader.cs  BHDatabaseSelector.cs  BHInitialDataBuilder.cs  BHNamespaceSelector.cs  BHTableBuilder.cs  ColumnInfo.cs  FKInfo.cs  IndexInfo.cs  NonUniqueIndex.cs  SqLiteForeignKeySchema.cs  SqLiteTableInfo.cs  TableCompleteInfo.cs  TableInfoComparator.cs  TableInfoExtractor.cs  TableParsingInfo.cs
BlackHole.Lite/Logger/: BHLogger.cs  LoggerService.cs
BlackHole.Lite/Statics/: DatabaseStatics.cs
BlackHole.Lite/docs/: index.html
nupkg/: BlackHole.Core.Lite.0.9.0.nupkg  BlackHole.Core.Lite.0.9.1.nupkg  BlackHole.Core.Lite.0.9.2.nupkg  BlackHole.Core.Lite.0.9.3-d.nupkg  BlackHole.Core.Lite.0.9.3.nupkg  BlackHole.Core.Lite.0.9.4-d.nupkg  BlackHole.Core.Lite.0.9.5-d.nupkg  BlackHole.Core.Lite.0.9.6-d.nupkg  BlackHole.Core.Lite.0.9.7-d.nupkg  BlackHole.Core.Lite.0.9.8-d.nupkg  BlackHole.Core.Lite.8.0.0.nupkg  BlackHole.Lite.0.9.0.nupkg  BlackHole.Lite.7.0.0.nupkg
