<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BlackHole.Lite</Title>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <FileVersion>8.0.0</FileVersion>
    <Version>8.0.0</Version>
    <Copyright>Mikarsoft Ltd</Copyright>
    <PackageProjectUrl>https://mikarsoft.com/docs/blackhole-lite/</PackageProjectUrl>
    <PackageIcon>bhunity.png</PackageIcon>
	<PackageOutputPath>../nupkg</PackageOutputPath>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Mikarsoft/BlackHole.Core.Lite</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>A fast, code-first ORM for SQLite. Entity Framework-style productivity without a DbContext: define your entities, call SuperNova once at startup, and the database creates and migrates itself. Supports navigation properties, fluent relationships, joins, transactions, raw SQL, multi-database setups, and soft delete.</Description>
	<PackageTags>orm;sqlite;blackhole;easy;fast;object;relational;mapper;sql;lite;code-first;migrations;dbcontext-free;ef-alternative</PackageTags>
	<PackageReleaseNotes>BlackHole.Lite 8.0.0 — first official release.

- Stable public API with full XML documentation.
- Automatic database creation and schema migration.
- Fluent relationships: HasOne / WithOne / WithMany / HasForeignKey / OnDelete.
- Eager loading with Include and ThenInclude.
- Inner / Left / Right / Outer joins with DTO projections.
- Stored views (IBHInitialViews) and seed data (IBHInitialData).
- Transactions via BHTransaction.
- Raw SQL escape hatch via BHConnection.
- Multi-database support routed by namespace.
- Soft delete via [UseActivator].
- Supported types: int, uint, short, ushort, long, ulong, byte, bool, float, double, decimal, string, Guid, DateTime, DateTimeOffset, and nullable variants.
	</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageId>BlackHole.Core.Lite</PackageId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.24" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bhunity.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
