<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BlackHole.Lite</Title>
    <AssemblyVersion>0.9.6</AssemblyVersion>
    <FileVersion>0.9.6</FileVersion>
    <Version>0.9.6-d</Version>
    <Copyright>Mikarsoft Ltd</Copyright>
    <PackageProjectUrl>https://mikarsoft.com</PackageProjectUrl>
    <PackageIcon>bhunity.png</PackageIcon>
	<PackageOutputPath>../nupkg</PackageOutputPath>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Mikarsoft/BlackHole.Core.Lite</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>A Simple version of BlackHole.Core.ORM, that works with SQLite only.</Description>
	<PackageTags>orm;sqlite;blackhole;easy;fast;object;relational;mapper;sql;lite</PackageTags>
	<PackageReleaseNotes>- dotnet8 stable
- Documentation is Coming when the Library is completely stable and checked
- fixed Include Functionality and Invalid Cast Exception
- added multiple sqlite databases support
- added navigation properties (like Ef Core)
- fixed linq bugs for null values and booleans
- added 'any' and 'count' sql methods
 -- work in progress for more features until the final release (Order by, Group by, Select etc..) --
	</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageId>BlackHole.Core.Lite</PackageId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.24" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bhunity.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
